{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
> Serveur FTP\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 : ftp.clairepineux.be ou ftp.cluster013.ovh.net (acc\'e8s secondaire : newftp.cluster013.ovh.net)\
> Utilisateur (login)\'a0\'a0\'a0\'a0 : clairepi\
> Mot de passe (password) : xbpaiqLE}