{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Light;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
> Serveur FTP : ftp.clairepineux.be ou ftp.cluster013.ovh.net (acc\'e8s secondaire : newftp.cluster013.ovh.net)\
> Utilisateur (login) : clairepi\
> Mot de passe (password) : xbpaiqLE\
\
\
\pard\pardeftab720\ri-1446\sl240\sb227\partightenfactor0

\f1\fs20 \cf0 \kerning1\expnd0\expndtw0 R\'e9cemment dipl\'f4m\'e9e, je suis \'e0 la recherche de premi\'e8res exp\'e9riences professionnelles, c\'92est pour cela que je vous contacte aujourd\'92hui.\
Emakina est une entreprise jeune et dynamique, pour qui la cr\'e9ativit\'e9 est essentielle. J\'92aimerais pouvoir \'e9voluer dans un tel univers.\
Ayant fait des \'e9tudes en graphisme avant de poursuivre \'e0 l\'92IAD, je suis polyvalente et m\'92adapte vite aux besoins d\'92un projet. J\'92ai travaill\'e9 en tant que graphiste et motion designer sur de petits projets ind\'e9pendants durants mes \'e9tudes et j\'92aimerais maintenant participer \'e0 des projets plus ambitieux dans le but d\'92en apprendre toujours plus.\
Je suis passionn\'e9e de graphisme, de typographie et d\'92animation, c\'92est pourquoi j\'92aimerais travailler dans le motion design. Je pense que si un petit dessin vaut mieux qu\'92un long discours, une bonne animation est encore meilleur.\
Je vous remercie de l\'92attention que vous voudrez bien porter \'e0 ma candidature, et reste \'e0 votre disposition pour tout entretien.\
Claire Pineux.}